# SampleProject

./: SampleProject.sln
SampleProject.Application/: SampleProject.Application.csproj
SampleProject.Application/Behaviours/: ServiceBusSender.cs  TransactionPipelineBehaviour.cs  ValidationPipelineBehaviour.cs
SampleProject.Application/Configuration/: DependencyInjection.cs
SampleProject.Application/Contracts/: IServiceBusMessagesService.cs  ITransactionRequest.cs
SampleProject.Application/Dto/: UserDto.cs
SampleProject.Application/Exceptions/: AppException.cs  UserExceptions.cs
SampleProject.Application/Features/Users/Commands/: CreateUserCommand.cs  RemoveUserCommand.cs
SampleProject.Application/Features/Users/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
SampleProject.Application/Mappings/: MappingFile.cs
SampleProject.Application/Pagination/: PageList.cs
SampleProject.Domain/: SampleProject.Domain.csproj
SampleProject.Domain/Common/: Status.cs
SampleProject.Domain/ServiceBusMessages/: ProcessedMessage.cs  PublishedEvent.cs  PublishedEventBackUp.cs
SampleProject.Domain/Users/: User.cs
SampleProject.Framework/: AggregateRoot.cs  ClaimHelper.cs  Command.cs  DomainEvent.cs  Publisher.cs  QueryModelBase.cs  SampleProject.Framework.csproj  SiteSettings.cs  ValueObject.cs
SampleProject.Framework/Contracts/: IAuditable.cs  IDomainEvent.cs  IEntity.cs  IReadRepository.cs  IRepository.cs  ISoftDeletable.cs
SampleProject.Framework/Cosmos/: CosmosRepository.cs  UserCosmosRepository.cs
SampleProject.Framework/Exceptions/: BusinessException.cs
SampleProject.Framework/Guards/: Guard.cs
SampleProject.Framework/NServiceBus/: IServiceBusSender.cs  NServiceBusConfig.cs
SampleProject.Framework/Pagination/: PagedList.cs  PaginationParameters.cs  QueryablePageListExtensions.cs
SampleProject.Framework/Utilities/: IdentityExtensions.cs  PrivateSettersContractResolvers.cs  StringExtensions.cs
SampleProject.Messaging/: RabbitMqConfiguration.cs  SampleProject.Messaging.csproj
SampleProject.Messaging/Receivers/: UserCreateReceiver.cs
SampleProject.Messaging/Senders/: IUserCreateSender.cs  UserCreateSender.cs
SampleProject.Persistence/: AppDbContext.cs  SampleProject.Persistence.csproj
SampleProject.Persistence/Configuration/: DependencyInjection.cs
SampleProject.Persistence/Mappings/: UserConfiguration.cs
SampleProject.Persistence/Repositories/: EFRepository.cs
SampleProject.Query/: SampleProject.Query.csproj  UserQuery.cs
SampleProject.Query/DomainEvents/: UserCreated.cs
SampleProject.WebApi/: IdempotentCommandHandlersTemplate.cs  IdempotentEventHandlersTemplate.cs  Program.cs  SampleProject.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json  serilog.json
SampleProject.WebApi/Controllers/v1/: UserController.cs
SampleProject.WebApi/Endpoint/: ApiResult.cs  BaseApiController.cs  BaseApiControllerWithDefaultRoute.cs
SampleProject.WebApi/Extensions/: ExceptionMiddlewareExtensions.cs  HttpResponseExtensions.cs
SampleProject.WebApi/Helpers/: IdentityResultHelper.cs
SampleProject.WebApi/Middlewares/: CustomExceptionHandlerMiddleware.cs
SampleProject.WebApi/NServiceBusHandlers/Users/: UserCreatedHandler.cs
SampleProject.WebApi/Properties/: launchSettings.json
SampleProject.WebApi/Swagger/: AddReadOnlyPropertiesFilter.cs  ConfigureSwaggerOptions.cs  CustomSwaggerFilter.cs  SwaggerCustomeHeaders.cs  SwaggerDefaultValues.cs  SwaggerMiddlerwareExtension.cs
